\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Linuxové jmenné prostory}}{12}{table.1.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Hašovací funkce}}{16}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces SHA-X vlastnosti}}{19}{table.2.2}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
