\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Komponenty Kubernetes}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes Pod}}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kubernetes proxyuspm}}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kubernetes proxyiptpm}}{7}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker VM}}{10}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Docker kontejnery}}{11}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Docker architektura}}{12}{figure.1.7}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
