\changetocdepth {3}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}% 
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Popis pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kubernetes}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Pou\IeC {\v z}it\IeC {\'\i } v praxi}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\IeC {\v S}k\IeC {\'a}lovatelnost a management klastru}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Ansible}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}P\IeC {\v r}\IeC {\'\i }prava nasazen\IeC {\'\i }}{5}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Docker}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Co je kontejner?}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\r u}j Docker image}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Hashcat}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Pro\IeC {\v c} pou\IeC {\v z}\IeC {\'\i }t Hashcat?}{5}{subsection.2.4.1}% 
\contentsline {chapter}{\chapternumberline {3}Hesla}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ha\IeC {\v s}ovac\IeC {\'\i } funkce}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Narozeninov\IeC {\'y} paradox}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Zn\IeC {\'a}m\IeC {\'e} ha\IeC {\v s}ovac\IeC {\'\i } funkce}{8}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Form\IeC {\'a}ty ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } v opera\IeC {\v c}n\IeC {\'\i }ch syst\IeC {\'e}mech}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Windows}{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Linux}{8}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}\IeC {\'U}toky na hesla}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Ochrana p\IeC {\v r}ed r\IeC {\r u}zn\IeC {\'y}mi \IeC {\'u}toky}{8}{section.3.4}% 
\contentsline {chapter}{\chapternumberline {4}Realizace}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Nasazen\IeC {\'\i }}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } s r\IeC {\r u}zn\IeC {\'y}mi metodami \IeC {\'u}toku}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za rychlosti}{9}{section.4.3}% 
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{11}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{13}{appendix.B}% 
